# zbatistutorial

./: build.gradle  settings.gradle
src/main/java/com/zpy/dao/: ClientsMapper.java
src/main/java/com/zpy/exe/: Execute.java
src/main/java/com/zpy/pojo/: User.java
src/main/java/com/zpy/service/: ServiceImpl.java
src/main/resources/: param-config.properties  spring-config.xml
src/main/resources/com/zpy/dao/: ClientsMapper.xml
src/main/resources/mappers/: ClientsMapper.xml
