plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.zpy.exe.Execute'
group 'com.zpy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.postgresql:postgresql:42.2.2.jre7'
    compile 'org.mybatis:mybatis-spring:1.3.2'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'



}
