jdbc.username=postgres
jdbc.password=123456
jdbc.driver=org.postgresql.Driver
//jdbc.url=jdbc:postgresql://192.168.0.114:5432/creditinfo
jdbc.url=jdbc:postgresql://127.0.0.1:5432/creditinfo?useUnicode=true&characterEncoding=utf8